<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="">

    <title> Warkop ngopi santuy</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- nice select  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

    <div class="hero_area">
        <div class="bg-box">
            <img src="images/copi.jpg" height="400px">
        </div>
        <!-- header section strats -->
        <header class="header_section ">
            <div class="container ">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand " href="index.html ">
                        <span>
              Ngopi Santuy
            </span>
                    </a>

                    <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
            <span class=" "> </span>
          </button>

                    <div class="collapse navbar-collapse " id="navbarSupportedContent ">
                        <ul class="navbar-nav mx-auto ">
                            <li class="nav-item active ">
                                <a class="nav-link " href="index.html ">Home <span class="sr-only ">(current)</span></a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="menu.html ">Menu</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="about.html ">About</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="book.html ">Book Table</a>
                            </li>
                        </ul>
                        <div class="user_option ">
                            <a href=" " class="user_link ">
                                <i class="fa fa-user " aria-hidden="true "></i>
                            </a>
                            <a class="cart_link " href="# ">
                                <svg version="1.1 " id="Capa_1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " x="0px " y="0px " viewBox="0 0 456.029 456.029 " style="enable-background:new 0 0 456.029 456.029;
                " xml:space="preserve ">
                  <g>
                    <g>
                      <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248 c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z " />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48 C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4 C457.728,97.71,450.56,86.958,439.296,84.91z " />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296 c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z " />
                    </g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                </svg>
                            </a>
                            <form class="form-inline ">
                                <button class="btn my-2 my-sm-0 nav_search-btn " type="submit ">
                  <i class="fa fa-search " aria-hidden="true "></i>
                </button>
                            </form>
                            <a href=" " class="order_online ">
                Order Online
              </a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- end header section -->
        <!-- slider section -->
        <section class="slider_section ">
            <div id="customCarousel1 " class="carousel slide " data-ride="carousel ">
                <div class="carousel-inner ">
                    <div class="carousel-item active ">
                        <div class="container ">
                            <div class="row ">
                                <div class="col-md-7 col-lg-6 ">
                                    <div class="detail-box ">
                                        <h1>
                                            Secangkir Kopi Sejuta Imajinasi
                                        </h1>
                                        <p>
                                            Anda sedang pusing baru diputusin mantan, banyak tugas,banyak kerjaan, masalah rumahtangga, loststraek, badmood dll. Sini mampir di cafe kami Ngopi Santuy dijamin semua masalah yang anda memiliki bisa cepat diatasi.
                                        </p>
                                        <div class="btn-box ">
                                            <a href=" " class="btn1 ">
                        Order Now
                      </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="container ">
                            <div class="row ">
                                <div class="col-md-7 col-lg-6 ">
                                    <div class="detail-box ">
                                        <h1>
                                            Ngopi Santuy
                                        </h1>
                                        <p>
                                            Ngopi Santuy dengan berani mempersembahkan cafe kekinian modern, nyaman, dan tentunya menyajikan beberapa menu coffee yang terjamin kualitasnya seperti black coffee, latte, capucino, americano, espresso, Doppio dan menu cemilan yang sangat lezat lainya.
                                        </p>
                                        <div class="btn-box ">
                                            <a href=" " class="btn1 ">
                        Order Now
                      </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="container ">
                            <div class="row ">
                                <div class="col-md-7 col-lg-6 ">
                                    <div class="detail-box ">
                                        <h1>
                                            Kopi Enak di Buat Dengan hati..
                                        </h1>
                                        <p>
                                            "Bermula dari niat untuk memberikan kopi berkualitas dengan harga terjangkau dan disajikan di tempat yang nyaman serta mudah ditemui. kami mempersembahkan Ngopi santuy sebagai tempat untuk mereka yang membutuhkan kenyamanan serta ketenangan "
                                        </p>
                                        <div class="btn-box ">
                                            <a href=" " class="btn1 ">
                        Order Now
                      </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container ">
                    <ol class="carousel-indicators ">
                        <li data-target="#customCarousel1 " data-slide-to="0 " class="active "></li>
                        <li data-target="#customCarousel1 " data-slide-to="1 "></li>
                        <li data-target="#customCarousel1 " data-slide-to="2 "></li>
                    </ol>
                </div>
            </div>

        </section>
        <!-- end slider section -->
    </div>

    <!-- offer section -->

    <section class="offer_section layout_padding-bottom ">
        <div class="offer_container ">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-6 ">
                        <div class="box ">
                            <div class="img-box ">
                                <img src="images/Foto2.jpg " alt=" " height="200px " width="300px ">
                            </div>
                            <div class="detail-box ">
                                <h5>
                                    Paket lengkap
                                    <p>(coffee + french fries)</p>
                                </h5>
                                <h6>
                                    <span>20%</span> Off
                                </h6>
                                <a href=" ">
                  Order Now <svg version="1.1 " id="Capa_1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " x="0px " y="0px " viewBox="0 0 456.029 456.029 " style="enable-background:new 0 0 456.029 456.029;
                " xml:space="preserve ">
                    <g>
                      <g>
                        <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248 c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z " />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48 C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4 C457.728,97.71,450.56,86.958,439.296,84.91z " />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296 c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z " />
                      </g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                  </svg>
                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="box ">
                            <div class="img-box ">
                                <img src="images/Foto3.jpg " alt=" " height="200px ">
                            </div>
                            <div class="detail-box ">
                                <h5>
                                    Latte
                                </h5>
                                <h6>
                                    Beli 3 gratis sandwich
                                </h6>
                                <a href=" ">
                  Order Now <svg version="1.1 " id="Capa_1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " x="0px " y="0px " viewBox="0 0 456.029 456.029 " style="enable-background:new 0 0 456.029 456.029;
                " xml:space="preserve ">
                    <g>
                      <g>
                        <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248 c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z " />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48 C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4 C457.728,97.71,450.56,86.958,439.296,84.91z " />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296 c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z " />
                      </g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                  </svg>
                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end offer section -->

    <!-- food section -->

    <section class="food_section layout_padding-bottom ">
        <div class="container ">
            <div class="heading_container heading_center ">
                <h2>
                    Daftar Menu
                </h2>
            </div>
            <div class="filters-content ">
                <div class="row grid ">
                    <div class="col-sm-6 col-lg-4 all pizza ">
                        <div class="box ">
                            <div>
                                <div>
                                    <img src="images/Foto4.jpg " alt=" " height="200px " width="500px ">
                                </div>
                                <div class="detail-box ">
                                    <h5>
                                        Black Coffee
                                    </h5>
                                    <p>
                                        Dibuat dengan biji kopi bubuk yang direndam dalam air panas, dan disajikan hangat
                                    </p>
                                    <div class="options ">
                                        <h6>
                                            80k
                                        </h6>
                                        <a href=" ">
                                            <svg version="1.1 " id="Capa_1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " x="0px " y="0px " viewBox="0 0 456.029 456.029 " style="enable-background:new 0 0 456.029 456.029;
                " xml:space="preserve ">
                        <g>
                          <g>
                            <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248 c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z " />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48 C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4 C457.728,97.71,450.56,86.958,439.296,84.91z " />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296 c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z " />
                          </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                      </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all burger ">
                        <div class="box ">
                            <div>
                                <div>
                                    <img src="images/Foto5.jpg " alt=" " height="200px " width="500px ">
                                </div>
                                <div class="detail-box ">
                                    <h5>
                                        Latte
                                    </h5>
                                    <p>
                                        Terdiri dari espresso dan steamed milk. Latte bisa dipesan dalam bentuk dan rasa originalnya, atau dengan tambahan perasa vanila dan kayu manis.
                                    </p>
                                    <div class="options ">
                                        <h6>
                                            85k
                                        </h6>
                                        <a href=" ">
                                            <svg version="1.1 " id="Capa_1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " x="0px " y="0px " viewBox="0 0 456.029 456.029 " style="enable-background:new 0 0 456.029 456.029;
                " xml:space="preserve ">
                        <g>
                          <g>
                            <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248 c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z " />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48 C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4 C457.728,97.71,450.56,86.958,439.296,84.91z " />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296 c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z " />
                          </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                      </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all pizza ">
                        <div class="box ">
                            <div>
                                <div>
                                    <img src="images/Foto6.jpg " alt=" " height="200px " width="500px ">
                                </div>
                                <div class="detail-box ">
                                    <h5>
                                        Cappuccino
                                    </h5>
                                    <p>
                                        Dibuat dengan lebih banyak busa (foam) daripada steamed milk, seringkali ditambah dengan taburan bubuk kakao atau kayu manis di atasnya.
                                    </p>
                                    <div class="options ">
                                        <h6>
                                            75k
                                        </h6>
                                        <a href=" ">
                                            <svg version="1.1 " id="Capa_1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " x="0px " y="0px " viewBox="0 0 456.029 456.029 " style="enable-background:new 0 0 456.029 456.029;
                " xml:space="preserve ">
                        <g>
                          <g>
                            <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248 c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z " />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48 C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4 C457.728,97.71,450.56,86.958,439.296,84.91z " />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296 c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z " />
                          </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                      </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all pasta ">
                        <div class="box ">
                            <div>
                                <div>
                                    <img src="images/Foto7.jpg " alt=" " height="200px " width="400px ">
                                </div>
                                <div class="detail-box ">
                                    <h5>
                                        Americano
                                    </h5>
                                    <p>
                                        Americano terdiri dari espresso shot yang diencerkan dengan air panas.
                                    </p>
                                    <div class="options ">
                                        <h6>
                                            100k
                                        </h6>
                                        <a href=" ">
                                            <svg version="1.1 " id="Capa_1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " x="0px " y="0px " viewBox="0 0 456.029 456.029 " style="enable-background:new 0 0 456.029 456.029;
                " xml:space="preserve ">
                        <g>
                          <g>
                            <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248 c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z " />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48 C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4 C457.728,97.71,450.56,86.958,439.296,84.91z " />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296 c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z " />
                          </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                      </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all fries ">
                        <div class="box ">
                            <div>
                                <div>
                                    <img src="images/Foto8.jpg " alt=" " height="200px " width="500px ">
                                </div>
                                <div class="detail-box ">
                                    <h5>
                                        Espresso
                                    </h5>
                                    <p>
                                        kopi yang dihasilkan dari proses penyeduhan kopi denga dibuat dengan menggiling kopi hingga halus.
                                    </p>
                                    <div class="options ">
                                        <h6>
                                            80k
                                        </h6>
                                        <a href=" ">
                                            <svg version="1.1 " id="Capa_1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " x="0px " y="0px " viewBox="0 0 456.029 456.029 " style="enable-background:new 0 0 456.029 456.029;
                " xml:space="preserve ">
                        <g>
                          <g>
                            <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248 c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z " />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48 C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4 C457.728,97.71,450.56,86.958,439.296,84.91z " />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296 c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z " />
                          </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                      </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all pizza ">
                        <div class="box ">
                            <div>
                                <div>
                                    <img src="images/Foto9.jpg " alt=" " height="200px " width="400px ">
                                </div>
                                <div class="detail-box ">
                                    <h5>
                                        Doppio
                                    </h5>
                                    <p>
                                        Dihasilkan menggunakan double coffee filter dalam portafilter. Satu dopio biasanya berukuran 60 ml, dua kali lipat dari satu seloki espreso.
                                    </p>
                                    <div class="options ">
                                        <h6>
                                            85k
                                        </h6>
                                        <a href=" ">
                                            <svg version="1.1 " id="Capa_1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " x="0px " y="0px " viewBox="0 0 456.029 456.029 " style="enable-background:new 0 0 456.029 456.029;
                " xml:space="preserve ">
                        <g>
                          <g>
                            <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248 c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z " />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48 C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4 C457.728,97.71,450.56,86.958,439.296,84.91z " />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296 c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z " />
                          </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                      </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all burger ">
                        <div class="box ">
                            <div>
                                <div>
                                    <img src="images/Foto10.jpg " alt=" " height="200px " width="500px ">
                                </div>
                                <div class="detail-box ">
                                    <h5>
                                        Pastry
                                    </h5>
                                    <p>
                                        Dibuat dari tepung terigu, gula, susu, mentega, lemak, bubuk pengembang dan/atau telur.
                                    </p>
                                    <div class="options ">
                                        <h6>
                                            30k
                                        </h6>
                                        <a href=" ">
                                            <svg version="1.1 " id="Capa_1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " x="0px " y="0px " viewBox="0 0 456.029 456.029 " style="enable-background:new 0 0 456.029 456.029;
                " xml:space="preserve ">
                        <g>
                          <g>
                            <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248 c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z " />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48 C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4 C457.728,97.71,450.56,86.958,439.296,84.91z " />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296 c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z " />
                          </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                      </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all burger ">
                        <div class="box ">
                            <div>
                                <div>
                                    <img src="images/Foto11.jpg " alt=" " height="200px " width="500px ">
                                </div>
                                <div class="detail-box ">
                                    <h5>
                                        Sandwich
                                    </h5>
                                    <p>
                                        Terdiri dari sayuran, keju atau daging yang diiris, diletakkan di atas atau di antara irisan roti,
                                    </p>
                                    <div class="options ">
                                        <h6>
                                            30k
                                        </h6>
                                        <a href=" ">
                                            <svg version="1.1 " id="Capa_1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " x="0px " y="0px " viewBox="0 0 456.029 456.029 " style="enable-background:new 0 0 456.029 456.029;
                " xml:space="preserve ">
                        <g>
                          <g>
                            <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248 c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z " />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48 C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4 C457.728,97.71,450.56,86.958,439.296,84.91z " />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296 c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z " />
                          </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                      </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all pasta ">
                        <div class="box ">
                            <div>
                                <div>
                                    <img src="images/Foto12.jpg " alt=" " height="200px " width="500px ">
                                </div>
                                <div class="detail-box ">
                                    <h5>
                                        French Fries
                                    </h5>
                                    <p>
                                        Dibuat dari potongan-potongan kentang yang digoreng dalam minyak goreng panas.
                                    </p>
                                    <div class="options ">
                                        <h6>
                                            25k
                                        </h6>
                                        <a href=" ">
                                            <svg version="1.1 " id="Capa_1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " x="0px " y="0px " viewBox="0 0 456.029 456.029 " style="enable-background:new 0 0 456.029 456.029;
                " xml:space="preserve ">
                        <g>
                          <g>
                            <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248 c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z " />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48 C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4 C457.728,97.71,450.56,86.958,439.296,84.91z " />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296 c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z " />
                          </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                      </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-box ">
                <a href=" ">
          View More
        </a>
            </div>
        </div>
    </section>

    <!-- end food section -->

    <!-- about section -->

    <section class="about_section layout_padding ">
        <div class="container ">

            <div class="row ">
                <div class="col-md-6 ">
                    <div>
                        <img src="images/Foto13.jpg " alt=" " height="800px " width="500px ">
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="detail-box ">
                        <div class="heading_container ">
                            <h2>
                                Tentang Kami Ngopi Santuy
                            </h2>
                        </div>
                        <p>
                            Dimulai dari satu outlet kecil di depan satu minimarket, kami berkembang menjadi jaringan kedai kopi nasional dengan cabang tersebar di banyak kota di Indonesia.Kami adalah perusahaan kopi yang mendedikasikan seluruh gairah, kecintaan, dan antusiasme
                            kami kepada dunia kopi yang menakjubkan. Kami adalah perusahaan lokal dan sebagian besar bahan baku yang kami gunakan adalah lokal. Ya, dan kami mengatakan hal tersebut dengan bangga. Kami tahu, begitu juga Anda, bahwa biji-biji
                            kopi terbaik dunia berasal dari Indonesia. Kami berkeliling ke berbagai pelosok Indonesia dan bekerja sama dengan para petani dan pemanggang kopi lokal untuk mendapatkan cite rasa kopi terbaik Indonesia, bijt kopi arabika grade
                            satu dan berbagai perkebunan yang tersebar di Nusantara.
                        </p>
                        <a href=" ">
              Read More
            </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end about section -->

    <!-- book section -->
    <section class="book_section layout_padding ">
        <div class="container ">
            <div class="heading_container ">
                <h2>
                    Pesanan/ booking meja
                </h2>
            </div>
            <div class="row ">
                <div class="col-md-6 ">
                    <div class="form_container ">
                        <form action=" ">
                            <div>
                                <input type="text " class="form-control " placeholder="Nama " />
                            </div>
                            <div>
                                <input type="text " class="form-control " placeholder="Nomor telp " />
                            </div>
                            <div>
                                <input type="email " class="form-control " placeholder="Email " />
                            </div>
                            <div>
                                <select class="form-control nice-select wide ">
                  <option value=" " disabled selected>
                    Berapa orang?
                  </option>
                  <option value=" ">
                    2
                  </option>
                  <option value=" ">
                    3
                  </option>
                  <option value=" ">
                    4
                  </option>
                  <option value=" ">
                    5
                  </option>
                </select>
                            </div>
                            <div>
                                <input type="date " class="form-control ">
                            </div>
                            <div class="btn_box ">
                                <button>
                  Pesan Sekarang
                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.210352735938!2d106.8316555740273!3d-6.3668176622803445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec116b3fc89b%3A0xb3fcc101439c06d9!2sCoffee%20Toffee%20Margonda%202!5e0!3m2!1sid!2sid!4v1701672512152!5m2!1sid!2sid "
                        width="400 " height="300 " style="border:0; " allowfullscreen=" " loading="lazy " referrerpolicy="no-referrer-when-downgrade "></iframe>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- end book section -->

    <!-- client section -->

    

    <!-- end client section -->

    <!-- footer section -->

    <footer class="footer_section ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-4 footer-col ">
                    <div class="footer_contact ">
                        <h4>
                            Hubungi Kami
                        </h4>
                        <div class="contact_link_box ">
                            <a href=" ">
                                <i class="fa fa-map-marker " aria-hidden="true "></i>
                                <span>
                  Location
                </span>
                            </a>
                            <a href=" ">
                                <i class="fa fa-phone " aria-hidden="true "></i>
                                <span>
                  telp +628806632063
                </span>
                            </a>
                            <a href=" ">
                                <i class="fa fa-envelope " aria-hidden="true "></i>
                                <span>
                  Irkhamdr19@gmail.com
                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 footer-col ">
                    <div class="footer_detail ">
                        <a href=" " class="footer-logo ">
              Ngopi Santuy
            </a>
                        <p>
                            Ngopi Santuy datang untuk menemani hari anda, sebuah coffee shop modern yang menampilkan menu kopi terbaik dan tentunya tempat yang nyaman
                        </p>
                        <div class="footer_social ">
                            <a href=" ">
                                <i class="fa fa-facebook " aria-hidden="true "></i>
                            </a>
                            <a href=" ">
                                <i class="fa fa-twitter " aria-hidden="true "></i>
                            </a>
                            <a href=" ">
                                <i class="fa fa-linkedin " aria-hidden="true "></i>
                            </a>
                            <a href=" ">
                                <i class="fa fa-instagram " aria-hidden="true "></i>
                            </a>
                            <a href=" ">
                                <i class="fa fa-pinterest " aria-hidden="true "></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 footer-col ">
                    <h4>
                        Jam Operasional
                    </h4>
                    <p>
                        Setiap hari
                    </p>
                    <p>
                        09.00 - 00.30
                    </p>
                </div>
            </div>
            <div class="footer-info ">
                <p>
                    &copy; <span id="displayYear "></span> 
                    <a href="https://html.design/ "> </a><br><br> &copy; <span id="displayYear "></span>All Rights Reserved 
                    <a href="https://themewagon.com/ " target="_blank "> By Ngopi Santuy</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js "></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous ">
    </script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js "></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js ">
    </script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js "></script>
    <!-- nice select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js "></script>
    <!-- custom js -->
    <script src="js/custom.js "></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap ">
    </script>
    <!-- End Google Map -->

</body>

</html>