<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menghitung luas dan keliling lingkaran</title>
</head>
<body>
  <div>
    <h2>Menghitung luas dan keliling lingkaran</h2>
    <br>
    <label for="jari2">Masukan jari-jari</label>
    <input type="number" id="jari2">
    <button onclick="hitunglingkaran()">hitung!</button>
  </div>
  <hr>
  <p>Luas lingkaran: <span id="hasilluas">0</span></p>
  <p>keliling lingkaran: <span id="hasilkeliling">0</span>cm</p>
  
  
  <script>
    function hitunglingkaran(){
      const phi = "3.14"
      
      //dapatkan nilai dari inputan user
      let angka = document.getElementById("jari2").value
      
      //luas lingkaran 
      let luas = phi * angka * angka 
      
      //keliling lingkaran 
      let keliling = 2 * phi * angka 
      
      //menangkap elemen berdasarkan id
      let hasilluas = document.getElementById("hasilluas")
      let hasilkeliling = document.getElementById("hasilkeliling")
      
      //ubah isi dari elemen span
      hasilluas.innerHTML = luas
      hasilkeliling.innerHTML = keliling
    }
  </script>
</body>
</html>