<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menghitung biaya palkir</title>
</head>
<body>
  <h1>Menghitung biaya palkir</h1>
  <div>
    <label for="masuk">Jam masuk</label>
    <input type="number" id ="masuk">
    
    <label for="keluar">Jam keluar</label>
    <input type="number" id ="keluar" onkeyup="biayapalkir()">
    
  </div>
  <hr>
  <p>Durasi: <span id="hasildurasi">0</span>Jam</p>
  <p>Biaya palkir: Rp. <span id ="totalbiaya">0</span> </p>
  
<script>

  function biayapalkir(){
    //tangkap inputan used
    let masuk = document.getElementById("masuk").value
    let keluar = document.getElementById("keluar").value
    
    //hitung lama palkir
    let durasi =keluar - masuk ;
    
    let biaya = 3000
    
    //looping durasi untuk menghitung biaya
    for (let i = 2; i < durasi; i++) {
      biaya += 1000
    }
    
    //tangkap elemen hasil 
    let hasildurasi = document.getElementById("hasildurasi")
    let totalbiaya = document.getElementById("totalbiaya")
    
    //tampilkan hasil
    hasildurasi.innerHTML = durasi
    totalbiaya.innerHTML = biaya
    
  }
  
  </script>
</body>
</html>