<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Penjumlahan Bilangan</title>
</head>
<body align="center">
  <h2>Penjumlahan Bilangan</h2>
  <div>
    <label for="bilangan1">Bilangan 1:</label>
    <input type="number" id="bilangan1" onChange="hitungJumlah()">
     <br>
     <br>
    <label for="bilangan2">Bilangan 2:</label>
    <input type="number" id="bilangan2" onChange="hitungJumlah()">
    <hr>
    <p>Hasil Jumlah: <span id="hasil"></span></p>

  </div>

  
  <script>
    function hitungJumlah() {
      var bilangan1 = parseFloat(document.getElementById('bilangan1').value) || 0;

      var bilangan2 = parseFloat(document.getElementById('bilangan2').value) || 0;

      var jumlah = bilangan1 + bilangan2;

      document.getElementById('hasil').innerText = jumlah;
    }
  </script>

</body>
</html> 