<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<body>
    <form id="bookingForm" onsubmit="return validateForm()">
        <label for="namaPelanggan">Nama Pelanggan:</label>
        <input type="text" id="namaPelanggan" required maxlength="30"><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" required><br><br>
        
        <label for="jamKeberangkatan">Jam Keberangkatan:</label>
        <input type="text" id="jamKeberangkatan" required pattern="^(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$"><br><br>
        
        <label for="tujuanKeberangkatan">Tujuan Keberangkatan:</label>
        <input type="text" id="tujuanKeberangkatan" required><br><br>
        
        <label for="jumlahTiket">Jumlah Tiket:</label>
        <input type="number" id="jumlahTiket" required min="1" max="10"><br><br>
        
        <input type="submit" value="Submit">
    </form>
    <div id="output" style="display: none;">
        <h2>Data yang Anda Input:</h2>
        <p id="outputNama"></p>
        <p id="outputEmail"></p>
        <p id="outputJam"></p>
        <p id="outputTujuan"></p>
        <p id="outputTiket"></p>
    </div>

    <script>
      function validateForm() {
        let namaPelanggan = document.getElementById("namaPelanggan").value;
        let email = document.getElementById("email").value;
        let jamKeberangkatan = document.getElementById("jamKeberangkatan").value;
        let tujuanKeberangkatan = document.getElementById("tujuanKeberangkatan").value;
        let jumlahTiket = document.getElementById("jumlahTiket").value;
    
        if (namaPelanggan.length === 0 || namaPelanggan.length > 30) {
            alert("Nama Pelanggan harus diisi dan maksimal 30 karakter!");
            return false;
        }
    
        let emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailPattern.test(email)) {
            alert("Masukkan email dengan format yang valid!");
            return false;
        }
    
        let jamPattern = /^(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$/;
        if (!jamPattern.test(jamKeberangkatan)) {
            alert("Masukkan jam dengan format antara 00.00 - 23.59!");
            return false;
        }
    
        if (jumlahTiket < 1 || jumlahTiket > 10 || isNaN(jumlahTiket) || !Number.isInteger(Number(jumlahTiket))) {
            alert("Jumlah Tiket harus berupa bilangan bulat antara 1 - 10!");
            return false;
        }
    
        document.getElementById("outputNama").innerText = "Nama Pelanggan: " + namaPelanggan;
        document.getElementById("outputEmail").innerText = "Email: " + email;
        document.getElementById("outputJam").innerText = "Jam Keberangkatan: " + jamKeberangkatan;
        document.getElementById("outputTujuan").innerText = "Tujuan Keberangkatan: " + tujuanKeberangkatan;
        document.getElementById("outputTiket").innerText = "Jumlah Tiket: " + jumlahTiket;
    
        document.getElementById("output").style.display = "block";
        return false;
    }

    </script>
    </body>
</html>