<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>

<body>
    <form action="home.html" id="form">
        <div>
            <label for="username">Username</label>
            <input type="text" id="username">
        </div>

        <div>
            <label for="password">Password</label>
            <input type="password" id="password">
        </div>

        <button type="button" onclick="auth()">Login</button>
    </form>

    <script src="otentikasi.js" ></script>
</body>

</html>