<p>I think I’m going to describe myself as a bookworm. In order for me to be an exceptional editor, I believe I have to read as many books as I can, so that I am able to learn a lot how to write exceptionally in various styles as well.</p>
<p>One of my weaknesses is my stress management. I have noticed how sometimes I struggled a lot handling pressure at work. It was when I finally identified the root cause of the problem and became more aware of myself. Since then, I have found the best coping mechanism that works best to reduce my stress level, which is doing yoga.</p>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit laudantium amet quibusdam omnis ab dignissimos debitis harum dolores ducimus odit praesentium reiciendis iste necessitatibus cum, earum repellendus quisquam deleniti fugiat.
</p>