<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>List praktikum pemograman web 1</title>
</head>
    <frameset rows="40%,*,30%">
      <frameset cols="50%,*">
       <frame src="Foto.html">
       <frame src="Profil.html">
      </frameset>
        <frame src="Paragraf.html">
          <frameset cols="50%,*">
            <frame src="Videoyoutube.html">
            <frame src="Foto2.html">
          </frameset>
    </frameset>
  
</html>